<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> -->

    <!-- 這個啟用swiper才有作用 -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      swiper-container {
        width: 100%;
        height: 100%;
      }

      swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <!-- navigation: 是否需要顯示箭頭 左右 上下不知道怎麼顯示-->
    <!-- pagination: 是否需要顯示分頁個數 -->
    <!-- keyboard: 是否需要鍵盤操作 -->
    <!-- mousewheel: 是否需要滑鼠操作 -->
    <!-- direction: 方向 -->
    <!-- css-mode: 能不能一次滑多頁 奇怪的名字 -->
    <swiper-container
      navigation="true"
      pagination="true"
      keyboard="true"
      mousewheel="true"
      direction="vertical"
      css-mode="true"
    >
      <swiper-slide><img src="image/1.jpg" /></swiper-slide>
      <swiper-slide><img src="image/2.jpg" /></swiper-slide>
      <swiper-slide><img src="image/3.jpg" /></swiper-slide>
      <swiper-slide><img src="image/4.jpg" /></swiper-slide>
      <swiper-slide><img src="image/5.jpg" /></swiper-slide>
    </swiper-container>
  </body>
</html>
