<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
	<style type="text/css">
#menu1 {
	width: 200px;
	background-color: #EAD3F3;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
	margin-left: auto;
	margin-right: auto;
}
#menu1 a {
	display: block;
	background-color: #F1E8C7;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	width: 80px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2px;
	text-decoration: none;
	color: #88520D;
	text-align: center;
}
#menu1 a:hover {
	color: #FFFFFF;
	background-color: #D01A1D;
	text-decoration: underline;
}
</style>
</head>
<body>
<div id="menu1">
 <a href="#">單元一</a>
 <a href="#">單元二</a>
 <a href="#">單元三</a>
 <a href="#">單元四</a>
 <a href="#">單元五</a>
</div>
</body>
</html>
